@tailwind base;
@tailwind components;
@tailwind utilities;
@tailwind screens;
.row {
  @apply flex flex-wrap;
}

.col {
  @apply px-4;
  flex-grow: 1;
}

.col-0 {
  width: 0;
  opacity: 0;
}

.col-transition {
  transition: width 1s, opacity 3s;
}

.nav, .nav_menu_item {
  @apply flex flex-wrap justify-between items-center pb-1 border-solid border-2 border-transparent;
  border-bottom: 2px solid transparent;
}

.nav {
  padding: 24px 76px;
}

.nav_logo {
  @apply flex justify-center;
}

.nav_menu {
  @apply flex justify-between;
  min-width: 30%;
  max-width: 50%;
}

.nav_menu_item:hover {
  @apply font-bold pb-1;
}

.nav_menu_item a {
  @apply text-gray-blue;
  text-decoration: none;
}

.nav_menu_item a.router-link-exact-active {
  @apply text-primary font-bold;
}

.nav_avatar {
  @apply w-10 h-10 rounded-full overflow-hidden cursor-pointer;
}

.banner-bottom {
  margin: 0 -10rem;
}

.footer {
  @apply bg-primary text-white text-center font-bold;
  height: 120px;
  line-height: 120px;
}

.message {
  @apply text-h3 font-bold text-center;
}

.message.error {
  @apply text-error;
}

@media (max-width: 428px) {
  .col {
    @apply px-2;
  }
  .nav {
    @apply p-3;
  }
  .nav_logo {
    @apply w-full mb-5;
  }
  .nav_menu {
    @apply justify-around w-full;
    min-width: none;
    max-width: none;
  }
  .banner-bottom {
    margin: 0 -2rem;
  }
  .banner_text {
    @apply px-6;
  }
}

.btn {
  color: white;
  background-color: #08A6BB;
  border: 4px solid #08A6BB;
  font-size: 16px;
  font-weight: 700;
  padding: 8px;
  line-height: 100%;
}

.btn:hover {
  color: white;
  background-color: #067b8a;
  border: 4px solid #067b8a;
}

.btn, .btn:not(.group_append):hover {
  width: auto;
  height: auto;
  border-radius: 8px;
}

.btn.btn-transparent {
  color: transparent;
  background-color: transparent;
  border: 2px solid transparent;
}

.btn.btn-transparent:hover {
  @apply bg-gray-40/50;
}

.btn.btn-outline {
  color: #08A6BB;
  background-color: white;
  border: 2px solid #08A6BB;
}

.btn.btn-outline:hover {
  color: white;
  background-color: #08A6BB;
  border: 2px solid #08A6BB;
}

.btn.btn-block, .btn.btn-block:hover {
  width: 100%;
  height: auto;
  border-radius: 8px;
}

.carousel {
  @apply relative;
  margin: 0 -5rem 7rem;
}

.carousel_slide {
  @apply overflow-hidden relative h-56 sm:h-64 xl:h-80 2xl:h-96;
}

.carousel_slide_item {
  @apply ease-in-out relative top-1/2;
  transition: all 2s;
}

.carousel_slide_item_caption {
  @apply absolute z-10 top-1/2 left-1/2 font-semibold text-white -translate-x-1/2 -translate-y-1/2;
}

.carousel_slide_item_img {
  @apply block absolute top-1/2 left-1/2 w-full -translate-x-1/2 -translate-y-1/2;
}

.carousel_control {
  @apply flex absolute top-0 z-30 justify-center items-center px-4 h-full cursor-pointer focus:outline-none;
}

.carousel_control:hover {
  opacity: 0.8;
}

.carousel_control_content {
  @apply inline-flex justify-center items-center w-8 h-8 rounded-full sm:w-10 sm:h-10 bg-white/30;
}

.carousel_indicator {
  @apply flex absolute bottom-5 left-1/2 z-30 space-x-3 -translate-x-1/2;
}

@media (max-width: 428px) {
  .carousel {
    margin: 0 -4rem 7rem;
  }
}

.card {
  @apply rounded-lg shadow-lg bg-white shadow-gray-100/50 overflow-hidden;
  height: 100%;
}

.card_body {
  @apply grid gap-y-2 p-4;
  grid-template-rows: 2fr 3fr 2fr;
}

.card_body_top {
  @apply grid items-center;
  grid-template-columns: 4fr 2fr;
}

.card_title {
  @apply text-gray-100 font-bold mb-0 truncate;
}

.card_type {
  @apply text-h6 text-gray-blue truncate mb-0;
}

.card_img {
  @apply overflow-hidden bg-gray-60;
  max-height: 13rem;
}

.modal {
  @apply w-screen h-screen bg-gray-100/50 fixed;
  top: 0;
  left: 0;
}

.modal_body {
  @apply absolute flex flex-col p-8 rounded bg-white shadow-lg shadow-gray-80/30 overflow-y-auto;
  z-index: 100;
  max-height: 80vh;
}

.modal_body.lg {
  @apply w-4/5;
}

.modal_body.md {
  @apply w-3/5;
}

.modal_body.sm {
  @apply w-2/5;
}

.modal-show {
  @apply fixed;
  top: 10%;
}

.modal-show.lg {
  left: 10%;
}

.modal-show.md {
  left: 20%;
}

.modal-show.sm {
  left: 30%;
}

.group {
  display: flex;
}

.group * {
  border-radius: 0;
}

.group_prepend {
  border-radius: 8px 0 0 8px;
}

.group_append {
  border-radius: 0 8px 8px 0;
}

.group_input {
  @apply border-solid border-gray-60 outline-none px-2 py-1;
  border-width: 1px;
}

.group_input-block {
  width: 100%;
}

.calendar {
  @apply outline-2 outline-gray-40 outline grid rounded;
  grid-template-columns: repeat(7, 1fr);
}

.calendar_cell {
  @apply p-2 text-left;
}

.calendar_cell.date {
  @apply outline-1 outline-gray-40 outline overflow-hidden;
  min-height: 108px;
  max-height: 200px;
}

.calendar_marker {
  @apply p-1 rounded truncate cursor-pointer;
  background-color: gold;
  margin-bottom: 2px;
}

.calendar_title {
  @apply bg-primary text-white font-bold text-center;
}

.calendar_title, .calendar_navigator {
  grid-column: 1/8;
  padding: 8px;
}

.calendar_navigator {
  @apply flex justify-between;
}

.spinner {
  @apply rounded-full inline-block  border-solid border-r-transparent;
  vertical-align: text-bottom;
  animation: spinner-animation .75s linear infinite;
}

.spinner.spinner-lg {
  @apply w-32 h-32 border-8;
}

.spinner.spinner-md {
  @apply w-16 h-16 border-8;
}

.spinner.spinner-sm {
  @apply w-4 h-4 border-4;
}

.spinner span {
  @apply p-0 overflow-hidden whitespace-nowrap border-0 absolute;
  width: 1px;
  height: 1px;
  clip: rect(0, 0, 0, 0);
}

@keyframes spinner-animation {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.tooltip {
  @apply bg-white rounded p-2 absolute;
  outline: 1px solid #CBCBCB;
}

.tooltip_body {
  @apply flex flex-col;
}

.tooltip_body_close {
  @apply text-gray-80 ml-auto mb-2 hover:scale-150 cursor-pointer;
}

/* @tailwind ; */
/*# sourceMappingURL=tailwind.css.map */